SUPABASE_URL=https://aacjlbygyjhxzknxkjco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY2psYnlneWpoeHprbnhramNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzAyNDUsImV4cCI6MjA1ODI0NjI0NX0.4HT5be_yNnbWvbmpWZFdp_rPKkrvXFN2oJ6NGe4Qvrk
CONTROLLER_ID=your-controller-id
